.root, .darkroot {
  display: grid;
  /* justify-content: flex-start;
  align-items: flex-start; */
  grid-template-columns: 130px 1fr;
  justify-items: center;
  align-items: center;
  margin: 12px 0;
}

.root > div,
.darkroot > div {
  margin: 8px 12px;
}

.avatar {
  display: inline-flex;
  padding: 3px 5px 5px 3px;
  width: 100px;
  height: 100px;
  flex-direction: column;
  box-shadow: 0px 0px 9px 1px;
  border-radius: 50%;
}

.avatar span {
  margin: 4px;
}

.avatar img {
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
  height: auto;
  min-height: 100%;
  border: 1px solid #000;
  color: #fff;
}


.bubble {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 0 4px 1px rgb(190, 186, 181);
  padding: 12px;
  width: stretch;
  height: max-content;
  border-radius: 10px;
  overflow-x: auto;
}

.darkroot .bubble {
  background-color:rgb(190, 186, 181) !important;
  color: #000 !important;
}


.title {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.author {
  display: inline-flex;
}

.author > span {
  margin: 4px;
}

.author > span > span:first-of-type {
  display: none;
}

.author > span >span:last-of-type {
  font-weight: 500;
}

.rate {
  background-color: #000;
  color: #fff;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 30% ;
  display: inline-flex;
  align-items: center;
}

.content {
  white-space: pre-wrap;
  margin: 8px 0;
  text-align: justify;
}
.seeAll {
  text-align: right;
  padding: 6px 8px;
  border: 1px solid transparent;
  transition: border 1s linear;
  width: max-content;
  align-self: flex-end;
  box-shadow: inset 0 0 1px 1px transparent;

}

.seeAll:hover {
  cursor: pointer;
  box-shadow: inset 0 0 4px 2px rgba(0,0,0,0.2);
}

@media screen and (max-width: 712px) {
  .root, .darkroot {
    grid-template-columns: 80px 1fr;
    align-items: flex-start;
  }

  .author {
    flex-direction: column-reverse;
    width: 100%;
  }
  .author > span > span:first-of-type {
    display: inline-block
  }
  .rate {
    width: max-content;
    align-self: flex-end;
  }
  .title {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: solid 1px rgba(0,0,0,0.);
  }
  .info {
    text-align: right;
  }

  .avatar {
    width: 80px;
    height:  80px;
  }
}