.root {
  position: relative;
  min-height: calc(100vh - 65px);
  overflow: auto !important;
  scrollbar-width: none;
}

.root::-webkit-scrollbar {
  display: none
}

.root > div:not(:first-of-type) {
  padding: 12px;
  box-shadow: 0 4px 1px 1px rgb(0 0 0 / 10%)
}

.root > div span.main {
  font-size: 22px;
  font-weight: 500;
  margin: 16px;
  text-align: center !important;
  color: rgba(256, 256, 256, 1)
}

.headBox {
  min-height: calc(100vh - 65px);
  box-shadow: 1px 0 10px 4px rgba(0,0,0, 0.5);
  position: relative;
}

.heading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  height: calc(100vh - 65px);
}

.heading img {
  min-height: 100%;
  width: 100%;
  object-position: center;
  opacity: 0.3;
}

.poster {
  z-index: 1;
  position: absolute;
  top: 90px;
  left: 3vw;
  transition: all 1s linear;
}

.poster:hover {
  transform: scale(1.1);
}

.statusBox {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.statusBox > div {
  margin: 8px 0;
}

.titleBox {
  position: absolute;
  z-index: 1;
  right: 0;
  width: 50%;
  top: 50%;
  transition: all 1s linear;
}

.titleBox:hover .main {
  transform: scale(1.1);
}

.titleBox > div {
  margin-top: 12px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title .main {
  font-size: 2.4em;
  font-weight: 500;
  transition: all 1s linear;
}

.sub {
  margin-left: 12px;
  font-size: 20px;
  color: rgb(0,0,0);
  padding: 10px 6px;
  border-radius: 50%;
  border: 6px solid rgb(0,0,0);
  background-color: rgb(235, 235, 81);
  font-weight: 800;
}

.genres > div {
  margin: 0 4px;
}

.homepageUrl:hover, .subTitle:hover {
  cursor: pointer;
  color: rgba(256, 256, 256, 0.8) !important;
}

.infoBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.infoBox > div {
  margin: 0 16px;
}

.infoBox > div:not(:last-of-type) {
  box-shadow: 4px 0px 1px 0px rgb(0 0 0 / 10%);
}

.overview, .info {
  padding: 4px 12px;
}

.overview {
  padding-left: 20px;
}

.overview p {
  text-align: justify;
}

.overview > p:hover,
.info >  p:hover {
  color: rgba(256, 256, 256, 1)
}

.info > div  {
  padding: 8px 0;
  text-align: justify;
}
.info > div > p {
  margin: 4px 0;
}

@media screen and (max-width: 712px) {
  .heading {
    height: 100%;
  }
  .heading img {
    width: unset;
    min-width: 100%;
    height: 100%;
  }

  .headBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
  }

  .poster {
    position: unset;
    margin: auto;
  }

  .titleBox {
    width: unset;
    margin-top: 16px;
    position: unset
  }

  .subTitle {
    font-weight: 500;
  }

  .homepageUrl {
    color: rgba(256, 256, 256, 0.8) !important;
    font-style: italic;
  }


  .title .main {
    font-size: 1.8em;
    font-weight: unset;
  }

  .sub {
    font-size: 16px;
    border-width: 3px;
    padding: 4px 2px;
  }

  .infoBox {
    flex-direction: column;
  }
  .statusBox {
    position: unset;
    flex-direction: column-reverse;
  }

  .infoBox > div:not(:last-of-type) {
    box-shadow: 0px 4px 1px 0px rgb(0 0 0 / 10%);
  }

  .root > div span.main {
    font-size: 20px;
  }
}